<!DOCTYPE html>


<html lang="en">

<head>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <title>Travelo Website</title>
    </head>

    <body>
        <header>
            <div class="logo">
                <img src="../img/travel_logo.png" alt="logo">Travelo
            </div>
            <div class="links">
                <div class="center">
                    <a class="home" href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Places</a>
                    <a href="#">Careers</a>
                    <a href="#">Blog</a>
                </div>
            </div>

            <div class="button">
                <button class="btn btn-primary"><a href="#">Connect</a></button>
            </div>
        </header>


        <section class="container-1">
            <div class="inner">
                <h1 style="color: white;">TRAVEL TO EXPLORE</h1>
                <p style="color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Quisquam ab non repudiandae officiis tempore soluta placeat sint recusandae voluptatum repellat. <br> Aspernatur voluptas accusamus eius consequuntur sunt minima eos eaque excepturi!
                </p>
                <div class="row">
                    <div class="col-4">
                        <label for="Location">Where You Want to go</label>
                        <input type="text" placeholder="search your location">
                    </div>
                    <div class="col-2">
                        <label for="check-in">Check in</label>
                        <input type="date" placeholder="add date">
                    </div>
                    <div class="col-2">
                        <label for="check-out">Check-out</label>
                        <input type="date" placeholder="Add date">
                    </div>
                    <div class="col-4">
                        <button type="button" class="btn btn-primary">Explore Now</button>
                    </div>

                </div>


            </div>
        </section>


        <div class="servi">
            <div class="card-deck">
                <div class="card card-1">
                    <img class="card-img-top" src="../icons/Path 77989 (1).png" alt="prices">
                    <div class="card-body">
                        <h5 class="card-title">Get Best Prices</h5>
                        <p class="card-text">Pay through our application and save thousands and get amazing rewards</p>
                    </div>
                </div>
                <div class="card card-2">
                    <img class="card-img-top" src="../icons/Path 77993.png" alt="Health">
                    <div class="card-body">
                        <h5 class="card-title">Covid Safe</h5>
                        <p class="card-text">We have all the curated hotels that have all the precaution for a covid safe environment.</p>
                    </div>
                </div>
                <div class="card card-3">
                    <img class="card-img-top" src="../icons/Path 77997.png" alt="Payment">
                    <div class="card-body">
                        <h5 class="card-title">Flexible Payment</h5>
                        <p class="card-text">Enjoy the flexible payment through our app and get rewards on every payment.</p>
                    </div>
                </div>
                <div class="card card-4">
                    <img class="card-img-top" src="../icons/Path 78000.png" alt="Location">
                    <div class="card-body">
                        <h5 class="card-title">Find The Best Near You</h5>
                        <p class="card-text">Find the best hotels and places to visit near you in a single click.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="destination">
            <header>
                <h2>Recommended Destination</h2>


            </header>
            <br><br>
            <header>
                <div class="links-2">
                    <div class="center">
                        <a class="home" href="#">The Weekend Break</a>
                        <a href="#">The Package Holiday</a>
                        <a href="#">The Group Tour</a>
                        <a href="#">Long Term Slow Travel</a>
                    </div>
                </div>
            </header>




            <div class="card-deck">
                <div class="card">
                    <img class="card-img-top" src="../img/London .png" alt="Card image cap">
                    <div class="card-body">
                        <h5 style="color: #163235;" class="card-title">Singapore</h5>
                        <p style="color: #163235;" class="card-text">Singapore, Officially the republic of Singapore.</p>
                    </div>
                    <div class="card-footer">
                        <div class="row">
                            <div class="col">
                                <img src="../img/hotel.png" alt="">
                                <img src="../img/restaurant.png" alt="">
                                <img src="../img/flight.png" alt="">
                            </div>
                            <div class="col">
                                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;₹ 38,800</p>
                            </div>
                            <div class="w-100"></div>
                            <div class="col">
                                <p style="color: #163235;">1000Kms</p>
                            </div>
                            <div class="col paragraph">
                                <p>Approx 2 night trip</p>
                            </div>
                        </div>


                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="../img/Thailand.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 style="color: #163235;" class="card-title">Thailand</h5>
                        <p style="color: #163235;" class="card-text">Thailand is a Southeast Asian Country.</p>
                    </div>
                    <div class="card-footer">
                        <div class="row">
                            <div class="col">
                                <img src="../img/hotel.png" alt="">
                                <img src="../img/restaurant.png" alt="">
                                <img src="../img/flight.png" alt="">
                            </div>
                            <div class="col">
                                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;₹ 38,800</p>
                            </div>
                            <div class="w-100"></div>
                            <div class="col">
                                <p style="color: #163235;">1000Kms</p>
                            </div>
                            <div class="col paragraph">
                                <p>Approx 2 night trip</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="../img/Paris.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 style="color: #163235;" class="card-title">Paris</h5>
                        <p style="color: #163235;" class="card-text">Paris,France's Capital,is a major European city.</p>
                    </div>
                    <div class="card-footer">
                        <div class="row">
                            <div class="col">
                                <img src="../img/hotel.png" alt="">
                                <img src="../img/restaurant.png" alt="">
                                <img src="../img/flight.png" alt="">
                            </div>
                            <div class="col">
                                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;₹ 38,800</p>
                            </div>
                            <div class="w-100"></div>
                            <div class="col">
                                <p style="color: #163235;">1000Kms</p>
                            </div>
                            <div class="col paragraph">
                                <p>Approx 2 night trip</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <div class="card-deck">
                <div class="card">
                    <img class="card-img-top" src="../img/New Zealand.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 style="color: #163235;" class="card-title">New ZeaLand</h5>
                        <p style="color: #163235;" class="card-text">New Zealand is an island country.</p>
                    </div>
                    <div class="card-footer">
                        <div class="row">
                            <div class="col">
                                <img src="../img/hotel.png" alt="">
                                <img src="../img/restaurant.png" alt="">
                                <img src="../img/flight.png" alt="">
                            </div>
                            <div class="col">
                                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;₹ 38,800</p>
                            </div>
                            <div class="w-100"></div>
                            <div class="col">
                                <p style="color: #163235;">1000Kms</p>
                            </div>
                            <div class="col paragraph">
                                <p>Approx 2 night trip</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="../img/Bora Bora.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 style="color: #163235;" class="card-title">Bora Bora</h5>
                        <p style="color: #163235;" class="card-text">Bora Bora is small South Pacific island northwest of</p>
                    </div>
                    <div class="card-footer">
                        <div class="row">
                            <div class="col">
                                <img src="../img/hotel.png" alt="">
                                <img src="../img/restaurant.png" alt="">
                                <img src="../img/flight.png" alt="">
                            </div>
                            <div class="col">
                                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;₹ 38,800</p>
                            </div>
                            <div class="w-100"></div>
                            <div class="col">
                                <p style="color: #163235;">1000Kms</p>
                            </div>
                            <div class="col paragraph">
                                <p>Approx 2 night trip</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="../img/London .png" alt="Card image cap">
                    <div class="card-body">
                        <h5 style="color: #163235;" class="card-title">London</h5>
                        <p style="color: #163235;" class="card-text">London, The capital of England and the United Kingdom</p>
                    </div>
                    <div class="card-footer">
                        <div>
                            <div class="row">
                                <div class="col">
                                    <img src="../img/hotel.png" alt="">
                                    <img src="../img/restaurant.png" alt="">
                                    <img src="../img/flight.png" alt="">
                                </div>
                                <div class="col">
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;₹ 38,800</p>
                                </div>
                                <div class="w-100"></div>
                                <div class="col">
                                    <p style="color: #163235;">1000Kms</p>
                                </div>
                                <div class="col paragraph">
                                    <p>Approx 2 night trip</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>





        <div class="blog">

            <h2>Blogs</h2>


            <div class="row">
                <div class="col-6">
                    <div class="row blog-right">

                        <div class="centered">
                            <h3>The Ultimate guide <br>to Climbing <br>Mountain Kilimanjiro.</h3>

                        </div>


                    </div>

                </div>
                <div class="col-6">
                    <div class="row-3 container">
                        <img style="max-width: 100%; max-height: 100%;" src="../img/plane.png" alt="plane">
                        <div class="centered">
                            <h4>12 Things I'd tell <br> every traveller</h4>
                        </div>

                    </div>
                    <div class="row-3 container">
                        <img style="max-width: 100%; max-height: 100%;" src="../img/palace.png" alt="palace">
                        <div class="centered">
                            <h4>The Ultimate Packing List For <br>Female Travelers</h4>
                        </div>
                    </div>
                </div>
            </div>

        </div>



        <div style="margin-top: 80px; margin-bottom: 90px;" class="new-review">
            <div style="width: auto; justify-content: center;" class="row">
                <h2 style="padding-left: 38%;">Happy Customers</h2>
                <div class="col-5">
                    <div class="row">
                        <img src="../img/double-quotations.png" style="max-width: 60px; max-height: 45px; opacity: 0.7;" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet molestias vitae natus minus quo ducimus alias assumenda libero harum rerum! Omnis autem provident molestiae! Molestias officiis voluptate possimus ullam nulla?</p>
                    </div>
                    <div class="row">
                        <section style="display: inline-block;">
                            <img style="max-width: 60px; max-height: 45px; display: inline-block; margin-bottom: 40px;" src="../img/profile.png" alt="">
                            <section style="display: inline-block;">
                                <p>Shalini Singh <br> <span style="opacity: 0.7;">Not a Really good designer</span></p>

                            </section>


                        </section>


                    </div>
                </div>
                <div class="col-5">
                    <div class="row">
                        <img src="../img/double-quotations.png" style="max-width: 60px; max-height: 45px; opacity: 0.7;" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet molestias vitae natus minus quo ducimus alias assumenda libero harum rerum! Omnis autem provident molestiae! Molestias officiis voluptate possimus ullam nulla?</p>

                    </div>
                    <div class="row">
                        <section>
                            <img style="max-width: 60px; max-height: 45px; margin-bottom: 40px;" src="../img/profile.png" alt="">
                            <section style="display: inline-block;">
                                <p>Shalini Singh <br> <span style="opacity: 0.7;">Not a Really good designer</span></p>


                            </section>


                        </section>
                    </div>
                </div>
            </div>
        </div>


        <footer>
            <p>Copyright &copy; 2020 Travelo. All rights reserved.</p>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Places</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
            <div class="social">
                <img src="../img/facebook@1X.png" alt="facebook">
                <img src="../img/LinkedIn @1X.png" alt="linkedin">
                <img src="../img/instalogo.png" alt="instagram">
            </div>

        </footer>
    </body>

    </html>