body {
    box-sizing: border-box;
    margin: 20px 64px 115px 64px;
    background-color: #F7F9FE;
}

header {
    display: flex;
    justify-content: space-between;
}

header div {
    display: inline-block;
}

.links {
    position: relative;
}

.links a {
    color: #1C4961;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    float: none;
    justify-content: space-between;
}

.home {
    color: #1C4961;
}

.links a:hover {
    background-color: #ddd;
    color: black;
}

.button button {
    background-color: #4468E2;
    border-radius: 30px;
    justify-content: end;
    justify-content: right;
}

.button a {
    color: white;
    text-decoration: none;
}

.container-1 {
    width: 100%;
    height: 500px;
    background-image: url(../img/mian\ photo.png);
    background-size: cover;
    position: relative;
    padding-bottom: 200px;
    margin-top: 40px;
    border-radius: 10px;
    position: relative;
    text-align: center;
    color: white;
}

.inner {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    width: 100%;
    margin-top: 150px;
    filter: brightness(0%);
    color: white;
}


/* .main {
    display: block;
    max-width: 100%;
    max-height: auto;
    margin-top: 20px;
    position: relative;
    text-align: center;
    color: white;
}

.main img {
    max-width: 100%;
    max-height: auto;
    filter: brightness(65%);
}

.main h2 {
    position: absolute;
    top: 28%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.main p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
} */

.services section {
    display: inline-block;
    background-color: #FFFFFF;
    padding: 9px;
}

.services section img {
    background-color: #F0F4FC;
    padding: 3px;
    border-radius: 10px;
    max-width: 60px;
    max-height: 40px;
}

.review {
    display: block;
    margin-top: 50px;
}

.review h4 {
    align-items: center;
    justify-content: center;
    margin: 0px 33% 0px 33%;
}

.rev1,
.rev2 {
    display: inline-block;
}

.rev1 img,
.rev2 img {
    max-width: 50px;
    max-height: 40px;
    opacity: 0.6;
}

.rev1,
.rev2 {
    margin: 10px;
}

.rev1 p,
.rev2 p {
    display: inline-block;
}

.rev12,
.rev22 {
    margin-left: 45px;
}

.recommended {
    margin-top: 60px;
}

.recommended h4 {
    align-items: center;
    justify-content: center;
    margin: 0px 33% 30px 33%;
}

.recommended section {
    display: inline-block;
    margin: 7px;
}

.recommended section div img {
    display: inline-block;
    max-width: 30px;
    max-height: 30px;
}

.recommended section img {
    max-width: 300px;
    max-height: 230px;
}

.blog {
    display: block;
    max-width: 100%;
    max-height: auto;
    margin-top: 90px;
    position: relative;
    text-align: center;
    color: white;
}

.blog h2 {
    color: black;
    margin-bottom: 50px;
}

.blog h4 {
    align-items: center;
    justify-content: center;
    margin: 0px 50% 30px 47%;
    color: black;
}

.blog-sec1,
.blog-sec2 {
    display: inline-block;
}

.blog img {
    filter: brightness(60%);
}

.blog-sec1 h3,
h4 {
    position: absolute;
    top: 28%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.blog-sec2 img {
    filter: brightness(60%);
}

footer {
    background-color: #E1E8F8;
    display: flex;
    justify-content: space-between;
    border-radius: 25px;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
}

footer p {
    padding-left: 15px;
}

.social {
    padding-right: 12px;
}

.social img {
    max-width: 60px;
    max-height: 45px;
    margin: 8px;
}

footer ul {
    list-style: none;
    justify-content: space-between;
    list-style-type: none;
}

footer ul li {
    display: inline-block;
    margin: 15px;
    list-style: none;
    justify-content: space-between;
    list-style-type: none;
}

footer ul li a {
    text-decoration: none;
    color: black;
    opacity: 1;
}

footer ul li a:hover {
    color: rgb(70, 50, 109);
}


/* .wrapper {
    display: inline-block;
    margin-top: 25px;
    position: relative;
}

.wrapper img {
    display: block;
    max-width: 100%;
}

.wrapper .overlay {
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-color: rgba(0, 0, 0, 0.25); */


/* color: white;

}
*/

.container {
    position: relative;
    text-align: center;
    color: white;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.centered h4 {
    color: white;
}

.servi {
    margin-top: 150px;
}

.servi .card img {
    max-width: 80px;
    max-height: 80px;
    padding: 20px 10px 15px 10px;
    margin-left: 10px;
    margin-top: 10px;
    background-color: #F0F4FC;
    border-radius: 7px;
}

.servi .card {
    background-color: rgba(255, 255, 255, 0.596);
    border: none;
}

.card-1 img {
    max-width: 53px;
    max-height: 67px;
}

.card-2 img,
.card-4 img {
    max-width: 150px;
    max-height: 70px;
}

.card-3 img {
    max-width: 63px;
    max-height: 42px;
}

.card-footer {
    border: none;
    background-color: white;
    display: inline-block;
    justify-content: space-between;
}

.card-footer img {
    max-width: 30px;
    max-height: 30px;
}

.card-deck {
    margin-top: 150px;
}

.paragraph {
    font-size: 14px;
    color: #163235;
}

.destination {
    margin-top: 50px;
}

.destination h2 {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.links-2 {
    position: relative;
    margin-left: 180px;
}

.links-2 a {
    color: #1C4961;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    float: none;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    border-bottom: rgba(173, 165, 165, 0.781) solid;
    transition: 0.4s;
}

.links-2 a:hover {
    background-color: #ddd;
    color: #163235;
    border-bottom: #163235 solid;
    border-width: 7px;
}

.blog-right {
    background-image: url(../img/mountain.png);
    background-size: cover;
    width: 100%;
    height: 385px;
    border-radius: 10px;
    position: relative;
    text-align: center;
    color: white;
}